TieBreakGame = WhoServe1st; (Player1Serve [] Player2Serve);
WhoServe1st = []i:{f_de_ct,n_de_ct}@ TossCoin{turn = i} -> Skip;
Player1Serve = [won == na && turn == f_de_ct ]FedReady_DeCt -> De_Ply1Serve [] [won == na && turn == f_ad_ct] FedReady_AdCt -> Ad_Ply1Serve;
Player2Serve = [won == na && turn == n_de_ct]NadReady_DeCt -> De_Ply2Serve [] [ won == na && turn == n_ad_ct] NadReady_AdCt -> Ad_Ply2Serve;
NextPt = Player1Serve [] Player2Serve [] ([won != na] GameOver -> Skip);

De_Ply1Serve = pcase {                             
			p0: ServeT_in{ball=5} -> Ply2_BackHandR  
			p1: ServeBody_in{ball=6} -> (Ply2_BackHandR [] Ply2_ForeHandR)
			p2: ServeWide_in{ball=6} -> Ply2_ForeHandR 
			p3: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
			p4: Serve_err{ball=9} -> De_Ply1Serve_2nd}; 

De_Ply1Serve_2nd = pcase {                 //1st serve is out
			p5: ServeT_in{ball=5} -> Ply2_BackHandR  
			p6: ServeBody_in{ball=6} -> (Ply2_BackHandR [] Ply2_ForeHandR)
			p7: ServeWide_in{ball=6} -> Ply2_ForeHandR 
			p8: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
			p9: Serve_err{ball=9} -> Fdoublefault{nscore++; if (nscore == points) {won = player2} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
     		 };

Ad_Ply1Serve = pcase {
			p10: ServeT_in{ball=5} -> Ply2_ForeHandR  
			p11: ServeBody_in{ball=4} -> (Ply2_BackHandR [] Ply2_ForeHandR)
			p12: ServeWide_in{ball=4} -> Ply2_BackHandR
			p13: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
			p14: Serve_err{ball=9} -> Ad_Ply1Serve_2nd}; 

Ad_Ply1Serve_2nd = pcase {                 //1st serve is out
			p15: ServeT_in{ball=5} -> Ply2_ForeHandR  
			p16: ServeBody_in{ball=4} -> (Ply2_BackHandR [] Ply2_ForeHandR)
			p17: ServeWide_in{ball=4} -> Ply2_BackHandR
			p18: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
			p19: Serve_err{ball=9} -> Fdoublefault{nscore++; if (nscore == points) {won = player2} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
     		 };    
     		 
Ply1_ForeHandR = ifa (turn == n_de_ct) {    // Player2 forehand return to Player1 serve from the deuce court side
		 pcase {
			p20: FH_InsideOut{ball=6} -> Ply2_de_stroke
			p21: FH_InsideIn{ball=4} -> Ply2_ad_stroke
			p22: FH_CrossCourt{ball=4} -> Ply2_ad_stroke
			p23: FH_DownMid{ball=5} -> Ply2_mid_stroke
			p24: FH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p25: FH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }}
      		 else {
      		pcase {
			p26: FH_CrossCourt{ball=4} -> Ply2_ad_stroke
			p27: FH_DownLine{ball=6} -> Ply2_de_stroke
			p28: FH_DownMid{ball=5} -> Ply2_mid_stroke
			p29: FH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p30: FH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }};

Ply1_BackHandR = ifa (turn == n_de_ct) {    // Player2 backhand return to Player1 serve from the deuce court side
		 pcase {
			p31: BH_CrossCourt{ball=6} -> Ply2_de_stroke
			p32: BH_DownLine{ball=4} -> Ply2_ad_stroke
			p33: BH_DownMid{ball=5} -> Ply2_mid_stroke
			p34: BH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p35: BH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }}
      		 else {
      		pcase {
			p36: BH_CrossCourt{ball=6} -> Ply2_de_stroke
			p37: BH_InsideIn{ball=6} -> Ply2_de_stroke
			p38: BH_InsideOut{ball=4} -> Ply2_ad_stroke
			p39: BH_DownMid{ball=5} -> Ply2_mid_stroke
			p40: BH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p41: BH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }};

// deuce stroke is when player1 hit position is 1
Ply1_de_stroke = pcase{
			p42: FH_InsideOut{ball=6} -> Ply2_de_stroke
			p43: FH_InsideIn{ball=4} -> Ply2_ad_stroke
			p44: FH_DownMid{ball=5} -> Ply2_mid_stroke
			p45: BH_Crosscourt{ball=6} -> Ply2_de_stroke
			p46: BH_Downline{ball=4} -> Ply2_ad_stroke
			p47: BH_DownMid{ball=5} -> Ply2_mid_stroke
			p48: Lob_Crosscourt{ball=6} -> Ply2_de_stroke
			p49: Lob_Downline{ball=4} -> Ply2_ad_stroke
			p50: Lob_DownMid{ball=5} -> Ply2_mid_stroke
			p51: Volley_Downline{ball=4} -> Ply2_ad_stroke
			p52: Volley_Crosscourt{ball=6} -> Ply2_de_stroke
			p53: Volley_DownMid{ball=5} -> Ply2_mid_stroke
			p54: Smash_Downline{ball=4} -> Ply2_ad_stroke
			p55: Smash_Crosscourt{ball=6} -> Ply2_de_stroke
			p56: Smash_DownMid{ball=5} -> Ply2_mid_stroke
			p57: Slice_Downline{ball=4} -> Ply2_ad_stroke
			p58: Slice_Crosscourt{ball=6} -> Ply2_de_stroke
			p59: Slice_DownMid{ball=5} -> Ply2_mid_stroke
			p60: DropShot_Downline{ball=4} -> Ply2_ad_stroke
			p61: DropShot_Crosscourt{ball=6} -> Ply2_de_stroke
			p62: DropShot_DownMid{ball=5} -> Ply2_mid_stroke
			p63: HalfVolley_Downline{ball=4} -> Ply2_ad_stroke
			p64: HalfVolley_Crosscourt{ball=6} -> Ply2_de_stroke
			p65: HalfVolley_DownMid{ball=5} -> Ply2_mid_stroke
			p66: SwingingVolley_Downline{ball=4} -> Ply2_ad_stroke
			p67: SwingingVolley_Crosscourt{ball=6} -> Ply2_de_stroke
			p68: SwingingVolley_DownMid{ball=5} -> Ply2_mid_stroke			
			p69: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p70: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt  
	};
	
// mid stroke is when player1 hit position is 2
Ply1_mid_stroke = pcase{
			p71: FH_InsideOut{ball=4} -> Ply2_ad_stroke
			p72: FH_Crosscourt{ball=6} -> Ply2_de_stroke
			p73: FH_DownMid{ball=5} -> Ply2_mid_stroke
			p74: BH_InsideOut{ball=6} -> Ply2_de_stroke
			p75: BH_Crosscourt{ball=4} -> Ply2_ad_stroke
			p76: BH_DownMid{ball=5} -> Ply2_mid_stroke
			p77: Lob_Downline{ball=4} -> Ply2_de_stroke
			p78: Lob_Crosscourt{ball=6} -> Ply2_ad_stroke
			p79: Lob_DownMid{ball=5} -> Ply2_mid_stroke
			p80: Volley_Crosscourt{ball=6} -> Ply2_de_stroke
			p81: Volley_Downline{ball=4} -> Ply2_ad_stroke
			p82: Volley_DownMid{ball=5} -> Ply2_mid_stroke
			p83: Smash_Downline{ball=4} -> Ply2_ad_stroke
			p84: Smash_Crosscourt{ball=6} -> Ply2_de_stroke
			p85: Smash_DownMid{ball=5} -> Ply2_mid_stroke
			p86: Slice_Downline{ball=4} -> Ply2_ad_stroke
			p87: Slice_Crosscourt{ball=6} -> Ply2_de_stroke
			p88: Slice_DownMid{ball=5} -> Ply2_mid_stroke
			p89: DropShot_Downline{ball=4} -> Ply2_ad_stroke
			p90: DropShot_Crosscourt{ball=6} -> Ply2_de_stroke
			p91: DropShot_DownMid{ball=5} -> Ply2_mid_stroke
			p92: HalfVolley_Downline{ball=4} -> Ply2_ad_stroke
			p93: HalfVolley_Crosscourt{ball=6} -> Ply2_de_stroke
			p94: HalfVolley_DownMid{ball=5} -> Ply2_mid_stroke
			p95: SwingingVolley_Downline{ball=4} -> Ply2_ad_stroke
			p96: SwingingVolley_Crosscourt{ball=6} -> Ply2_de_stroke
			p97: SwingingVolley_DownMid{ball=5} -> Ply2_mid_stroke
			p98: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p99: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt    
	};


// ad stroke is when player1 hit position is 3
Ply1_ad_stroke = pcase{
			p100: FH_Crosscourt{ball=4} -> Ply2_ad_stroke
			p101: FH_Downline{ball=6} -> Ply2_de_stroke
			p102: FH_DownMid{ball=5} -> Ply2_mid_stroke
			p103: BH_InsideIn{ball=6} -> Ply2_de_stroke
			p104: BH_InsideOut{ball=4} -> Ply2_ad_stroke
			p105: BH_DownMid{ball=5} -> Ply2_mid_stroke
			p106: Lob_Crosscourt{ball=4} -> Ply2_ad_stroke
			p107: Lob_Downline{ball=6} -> Ply2_de_stroke
			p108: Lob_DownMid{ball=5} -> Ply2_mid_stroke
			p109: Volley_Downline{ball=6} -> Ply2_ad_stroke
			p110: Volley_Crosscourt{ball=4} -> Ply2_de_stroke
			p111: Volley_DownMid{ball=5} -> Ply2_mid_stroke
			p112: Smash_Downline{ball=6} -> Ply2_ad_stroke
			p113: Smash_Crosscourt{ball=4} -> Ply2_de_stroke
			p114: Smash_DownMid{ball=5} -> Ply2_mid_stroke
			p115: Slice_Downline{ball=6} -> Ply2_ad_stroke
			p116: Slice_Crosscourt{ball=4} -> Ply2_de_stroke
			p117: Slice_DownMid{ball=5} -> Ply2_mid_stroke
			p118: DropShot_Downline{ball=6} -> Ply2_ad_stroke
			p119: DropShot_Crosscourt{ball=4} -> Ply2_de_stroke
			p120: DropShot_DownMid{ball=5} -> Ply2_mid_stroke
			p121: HalfVolley_Downline{ball=6} -> Ply2_ad_stroke
			p122: HalfVolley_Crosscourt{ball=4} -> Ply2_de_stroke
			p123: HalfVolley_DownMid{ball=5} -> Ply2_mid_stroke
			p124: SwingingVolley_Downline{ball=6} -> Ply2_ad_stroke
			p125: SwingingVolley_Crosscourt{ball=4} -> Ply2_de_stroke
			p126: SwingingVolley_DownMid{ball=5} -> Ply2_mid_stroke
			p127: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p128: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt  
	};


De_Ply2Serve = pcase {
			p129 : ServeT_in{ball=2} -> Ply1_ForeHandR
			p130: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
			p131: ServeWide_in{ball=1} -> Ply1_BackHandR
			p132: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p133: Serve_err{ball=9} -> De_Ply2Serve_2nd}; 

De_Ply2Serve_2nd = pcase {                 //1st serve is out
			p134: ServeT_in{ball=2} -> Ply1_ForeHandR
			p135: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
			p136: ServeWide_in{ball=1} -> Ply1_BackHandR
			p137: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p138: Serve_err{ball=9} -> Ndoublefault{fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
     		 };
     		 
Ad_Ply2Serve = pcase {
			p139: ServeT_in{ball=2} -> Ply1_BackHandR
			p140: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
			p141: ServeWide_in{ball=3} -> Ply1_ForeHandR
			p142: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p143: Serve_err{ball=9} -> Ad_Ply2Serve_2nd}; 

Ad_Ply2Serve_2nd = pcase {                 //1st serve is out
			p144: ServeT_in{ball=2} -> Ply1_BackHandR
			p145: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
			p146: ServeWide_in{ball=3} -> Ply1_ForeHandR
			p147: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p148: Serve_err{ball=9} -> Ndoublefault{fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
     		 };
     		 
Ply2_ForeHandR = ifa (turn == f_de_ct) {    // Player2 backhand return to Player1 serve from the deuce court side
		  pcase {
			p149: FH_CrossCourt{ball = 1} -> Ply1_de_stroke
			p150: FH_DownLine { ball = 3} -> Ply1_ad_stroke
			p151: FH_DownMid{ ball = 2} -> Ply1_mid_stroke
			p152: FH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p153: FH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }}
      		 else {
      		pcase {
      		p154: FH_InsideOut{ ball = 3} -> Ply1_ad_stroke
			p155: FH_InsideIn{ball = 1} -> Ply1_de_stroke
			p156: FH_CrossCourt{ball = 1} -> Ply1_de_stroke
			p157: FH_DownMid{ ball = 2} -> Ply1_mid_stroke
			p158: FH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p159: FH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }};
      		 
Ply2_BackHandR = ifa (turn == f_de_ct) {    // Player2 forehand return to Player1 serve from the deuce court side
			pcase {
			p160: BH_CrossCourt{ ball = 3} -> Ply1_ad_stroke
			p161: BH_InsideIn{ball = 3} -> Ply1_ad_stroke
			p162: BH_InsideOut{ ball = 1} -> Ply1_de_stroke
			p163: BH_DownMid{ ball = 2} -> Ply1_mid_stroke
			p164: BH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p165: BH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }}
      		 else {
      		pcase {
			p166: BH_CrossCourt{ ball = 3} -> Ply1_ad_stroke
			p167: BH_DownLine{ ball = 1} -> Ply1_de_stroke
			p168: BH_DownMid{ ball = 2} -> Ply1_mid_stroke
			p169: BH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p170: BH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt			
      		 }};

// deuce stroke is when player2 hit position is 6
Ply2_de_stroke = pcase { // if already 
			p171: FH_Crosscourt { ball = 1;} -> Ply1_de_stroke
			p172: FH_Downline { ball = 3} -> Ply1_ad_stroke
			p173: FH_DownMid { ball = 2} -> Ply1_mid_stroke
			p174: BH_InsideIn {ball = 3} -> Ply1_ad_stroke
			p175: BH_InsideOut { ball = 1} -> Ply1_de_stroke
			p176: BH_DownMid { ball = 2} -> Ply1_mid_stroke
			p177: Lob_Crosscourt { ball = 1} -> Ply1_de_stroke
			p178: Lob_Downline { ball = 3} -> Ply1_ad_stroke
			p179: Lob_DownMid { ball = 2} -> Ply1_mid_stroke
			p180: Volley_Downline {ball = 3} -> Ply1_ad_stroke
			p181: Volley_Crosscourt { ball = 1} -> Ply1_de_stroke
			p182: Volley_DownMid { ball = 2} -> Ply1_mid_stroke
			p183: Smash_Downline{ball=3} -> Ply2_ad_stroke
			p184: Smash_Crosscourt{ball=1} -> Ply2_de_stroke
			p185: Smash_DownMid{ball=2} -> Ply2_mid_stroke
			p186: Slice_Downline{ball=3} -> Ply2_ad_stroke
			p187: Slice_Crosscourt{ball=1} -> Ply2_de_stroke
			p188: Slice_DownMid{ball=2} -> Ply2_mid_stroke
			p189: DropShot_Downline{ball=3} -> Ply2_ad_stroke
			p190: DropShot_Crosscourt{ball=1} -> Ply2_de_stroke
			p191: DropShot_DownMid{ball=2} -> Ply2_mid_stroke
			p192: HalfVolley_Downline{ball=3} -> Ply2_ad_stroke
			p193: HalfVolley_Crosscourt{ball=1} -> Ply2_de_stroke
			p194: HalfVolley_DownMid{ball=2} -> Ply2_mid_stroke
			p195: SwingingVolley_Downline{ball=3} -> Ply2_ad_stroke
			p196: SwingingVolley_Crosscourt{ball=1} -> Ply2_de_stroke
			p197: SwingingVolley_DownMid{ball=2} -> Ply2_mid_stroke
			p198: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p199: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt 
	};

// mid stroke is when player2 hit position is 5
Ply2_mid_stroke = noMove -> pcase{
			p200: FH_InsideOut { ball = 3} -> Ply1_ad_stroke
			p201: FH_Crosscourt{ball = 1} -> Ply1_de_stroke
			p202: FH_DownMid { ball = 2 } -> Ply1_mid_stroke
			p203: BH_InsideOut { ball = 1} -> Ply1_de_stroke
			p204: BH_Crosscourt { ball = 3} -> Ply1_ad_stroke
			p205: BH_DownMid { ball = 2} -> Ply1_mid_stroke
			p206: Lob_Crosscourt { ball = 1} -> Ply1_ad_stroke
			p207: Lob_Downline { ball = 3} -> Ply1_de_stroke
			p208: Lob_DownMid { ball = 2} -> Ply1_mid_stroke
			p209: Volley_Crosscourt {ball = 1} -> Ply1_de_stroke
			p210: Volley_Downline { ball = 3} -> Ply1_ad_stroke
			p211: Volley_DownMid { ball = 2} -> Ply1_mid_stroke
			p212: Smash_Downline{ball=3} -> Ply2_ad_stroke
			p213: Smash_Crosscourt{ball=1} -> Ply2_de_stroke
			p214: Smash_DownMid{ball=2} -> Ply2_mid_stroke
			p215: Slice_Downline{ball=3} -> Ply2_ad_stroke
			p216: Slice_Crosscourt{ball=1} -> Ply2_de_stroke
			p217: Slice_DownMid{ball=2} -> Ply2_mid_stroke
			p218: DropShot_Downline{ball=3} -> Ply2_ad_stroke
			p219: DropShot_Crosscourt{ball=1} -> Ply2_de_stroke
			p220: DropShot_DownMid{ball=2} -> Ply2_mid_stroke
			p221: HalfVolley_Downline{ball=3} -> Ply2_ad_stroke
			p222: HalfVolley_Crosscourt{ball=1} -> Ply2_de_stroke
			p223: HalfVolley_DownMid{ball=2} -> Ply2_mid_stroke
			p224: SwingingVolley_Downline{ball=3} -> Ply2_ad_stroke
			p225: SwingingVolley_Crosscourt{ball=1} -> Ply2_de_stroke
			p226: SwingingVolley_DownMid{ball=2} -> Ply2_mid_stroke
			p227: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p228: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt 
	};

// ad stroke is when player 2 hit position is 4
Ply2_ad_stroke = pcase{
			p229: FH_InsideOut { ball = 3} -> Ply1_ad_stroke
			p230: FH_InsideIn { ball = 1} -> Ply1_de_stroke
			p231: FH_DownMid { ball = 2} -> Ply1_mid_stroke
			p232: BH_Crosscourt { ball = 3} -> Ply1_ad_stroke
			p233: BH_Downline { ball = 1} -> Ply1_de_stroke
			p234: BH_DownMid { ball = 2 } -> Ply1_mid_stroke
			p235: Lob_Crosscourt { ball = 3} -> Ply1_ad_stroke
			p236: Lob_Downline { ball = 1} -> Ply1_de_stroke
			p237: Lob_DownMid { ball = 2} -> Ply1_mid_stroke
			p238: Volley_InsideIn {ball = 3} -> Ply1_ad_stroke
			p239: Volley_InsideOut { ball = 1} -> Ply1_de_stroke
			p240: Volley_DownMid { ball = 2} -> Ply1_mid_stroke
			p241: Smash_Downline{ball=1} -> Ply2_ad_stroke
			p242: Smash_Crosscourt{ball=3} -> Ply2_de_stroke
			p243: Smash_DownMid{ball=2} -> Ply2_mid_stroke
			p244: Slice_Downline{ball=1} -> Ply2_ad_stroke
			p245: Slice_Crosscourt{ball=3} -> Ply2_de_stroke
			p246: Slice_DownMid{ball=2} -> Ply2_mid_stroke
			p247: DropShot_Downline{ball=1} -> Ply2_ad_stroke
			p248: DropShot_Crosscourt{ball=3} -> Ply2_de_stroke
			p249: DropShot_DownMid{ball=2} -> Ply2_mid_stroke
			p250: HalfVolley_Downline{ball=1} -> Ply2_ad_stroke
			p251: HalfVolley_Crosscourt{ball=3} -> Ply2_de_stroke
			p252: HalfVolley_DownMid{ball=2} -> Ply2_mid_stroke
			p253: SwingingVolley_Downline{ball=1} -> Ply2_ad_stroke
			p254: SwingingVolley_Crosscourt{ball=3} -> Ply2_de_stroke
			p255: SwingingVolley_DownMid{ball=2} -> Ply2_mid_stroke
			p256: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p257: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt 
	};    		             

#define player1Win won == player1;
#assert TieBreakGame reaches player1Win with prob;